{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextConnection": "Server=.;Database=FruitHealth;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
  }
}